File: src/legacy/masters.F

c-----  The basic integral of eq.B9 in Glover & Baur, Nucl.Phys.B339(1990)
c       version 2 : all imaginary parts are calculated explicitly by an Ie
c       All results are cross checked for s*t*u>0 
        double complex function Box_Intv2(s,t,u,m,Q)
        implicit none
        double precision s,t,u,Q
        double complex Sp,the_log_1,the_log_2,y_tau,y,m
        double complex x_tau,ry,r
c        double precision signQ
        double complex x_plus, x_minus,Ie,res


        if (s*t*u<0d0) then 
            print*,"[Box_Intv2]: u/s/t < 0 - risky kinematical region",
     #     "for the box implementation. Check against other libraries."
        endif
        !if (abs(dimag(m)).gt.1d-10) then 
            
        Ie=dcmplx(0d0,1e-15)

        r = 1d0 + 4d0*(m**2-Ie)*u/t/s!+Ie
        x_tau = sqrt(r)
c        signQ = 1d0
c        if (Q.LT.0d0) then 
c            signQ=-1d0
c        endif
        ry=1d0-4d0*(m**2-Ie)/Q!+Ie/Q!signQ*Ie
        y_tau = sqrt(ry)
        x_plus = 0.5d0*(1d0+x_tau)
        x_minus = 0.5d0*(1d0-x_tau)
        y = 0.5*(1d0 + y_tau)

        the_log_1 = log((x_tau-1d0)/(x_tau+1d0))
        
        the_log_2 = log(1d0 + (Q-Ie)*u/s/t)! +Ie)
        
        res = 2d0/x_tau * (  
     #                     Sp(x_minus/(x_minus - y )-Ie)
     #                    -Sp(x_plus /(x_plus  - y )+Ie)
     #                    +Sp(x_minus/( y - x_plus )+Ie)
     #                    -Sp(x_plus /( y -x_minus )-Ie)
     #                     +the_log_1*the_log_2
     #                        )

        ! end of zero-imaginary-part-for-m  case    
c        else
c            print*,"non-zero-imaginary-part-for-m"
c            r = 1d0 + 4d0*m**2*u/t/s!+Ie
c            x_tau = sqrt(r)
c        signQ = 1d0
c        if (Q.LT.0d0) then 
c            signQ=-1d0
c        endif
c        ry=1d0-4d0*m**2/Q!+Ie/Q!signQ*Ie
c        y_tau = sqrt(ry)
c        x_plus = 0.5d0*(1d0+x_tau)
c        x_minus = 0.5d0*(1d0-x_tau)
c        y = 0.5*(1d0 + y_tau)
c
c        the_log_1 = log((x_tau-1d0)/(x_tau+1d0))
c        
c        the_log_2 = log(1d0 + dcmplx(abs(Q*u/s/t),0d0))! +Ie)
c        
c        res = 2d0/x_tau * (  
c     #                     Sp(x_minus/(x_minus - y ))
c     #                    -Sp(x_plus /(x_plus  - y ))
c     #                    +Sp(x_minus/( y - x_plus ))
c     #                    -Sp(x_plus /( y -x_minus ))
c     #                     +the_log_1*the_log_2
c     #                        )
c        endif ! end of non-zero-imaginary-part-for-m case
c            print*,Sp(x_minus/(x_minus - y ))
c            print*,  -Sp(x_plus /(x_plus  - y ))
c            print*,         +Sp(x_minus/( y - x_plus ))
c            print*,           -Sp(x_plus /( y -x_minus ))
c            print*,+the_log_1*the_log_2,
c     #            (x_tau-1d0)/(x_tau+1d0),1d0 + (Q)*u/s/t,Q
c            print*,res
        Box_Intv2=res
        END

File: src/gluon_fusion/nlo_exact_matrix_elements.cpp
    // -----  The basic integral of eq.B9 in Glover & Baur, Nucl.Phys.B339(1990)
    //       version 2 : all imaginary parts are set explicitly by an Ie
    //       All results are cross checked for s*t*u>0
    complex<double> Box_Intv2(const double& s,const double& t,const double & u,
                              const complex<double> & m,const double& Q)
    {
        if (s*t*u<0.0)
        {
            cout<<"[Box_Intv2]: u/s/t < 0 - risky kinematical region "
                <<"for the box implementation. Check against other libraries."
                <<endl;
        }
        const complex<double> Ie(0.0,1e-15);
        
        const complex<double> r = 1. + 4.*(pow(m,2.)-Ie)*u/t/s;
        const complex<double> x_tau = sqrt(r);
                             
        const complex<double> ry=1.-4.*(pow(m,2.)-Ie)/Q;
        const complex<double> y_tau = sqrt(ry);
        const complex<double> x_plus = 0.5*(1.+x_tau);
        const complex<double> x_minus = 0.5*(1.-x_tau);
        const complex<double> y = 0.5*(1. + y_tau);
                             
        const complex<double> the_log_1 = log((x_tau-1.)/(x_tau+1.));
                             
        const complex<double> the_log_2 = log(1. + (Q-Ie)*u/s/t);
            
        return 2./x_tau * (
                         HPL2(0,1,x_minus/(x_minus - y )-Ie)
                        -HPL2(0,1,x_plus /(x_plus  - y )+Ie)
                        +HPL2(0,1,x_minus/( y - x_plus )+Ie)
                        -HPL2(0,1,x_plus /( y -x_minus )-Ie)
                         +the_log_1*the_log_2
                                );
                               

    }
